server {
    listen 80;
    index index.php index.html;
    root /code/www;
    client_max_body_size 32M;

    location / {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass iotubby_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* ^.+\.(log|sqlite)$ {
        return 404;
    }

    location ~ /\.ht {
        return 404;
    }

    location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)(\?\d+)?$ {
        log_not_found off;
    }
}

